{
  "name": "@localley/auth-proof",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "src",
    "migrations",
    "wrangler.jsonc",
    "worker-configuration.d.ts",
    "README.md"
  ],
  "scripts": {
    "types": "node scripts/types.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "build:web": "node scripts/build-web.mjs",
    "lint": "eslint src web",
    "clean:local": "node scripts/clean-local.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test --test-concurrency=1 test/proof.test.mjs test/native-import.test.mjs test/park-photo.test.mjs test/current-trends.test.mjs test/luna.test.mjs test/ai-requests.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "preview:local": "node scripts/browser-check.mjs --serve",
    "check": "node scripts/check.mjs",
    "check:inner": "npm run types && npm run typecheck && npm run typecheck:web && npm run lint && npm test && npm pack --dry-run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.3",
    "better-auth": "1.7.3",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.12",
    "leaflet": "1.9.4",
    "lucide-react": "1.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.21",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "miniflare": "5.20260907.0-alpha",
    "playwright": "1.63.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "wrangler": "4.129.1"
  }
}
